# aws-sdk-java-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.html  pom.xml
src/main/resources/archetype-resources/src/main/java/: AwsSdkSample.java
src/test/resources/projects/basic/: archetype.properties
